<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="fingertech.mobileclientgky.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

    <!--<fragment android:id="@+id/register"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.RegisterFragment"-->
        <!--tools:layout="@layout/fragment_register" />-->

    <!--<fragment android:id="@+id/renunganGema"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.RenunganGemaFragment"-->
        <!--tools:layout="@layout/fragment_renungan_gema" />-->

    <!-- Menu-menu utama Navigation Drawer -->
    <!-- Alkitab -->
    <!--<fragment android:id="@+id/alkitab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.AlkitabFragment"-->
        <!--tools:layout="@layout/fragment_alkitab" />-->

    <!--&lt;!&ndash; Event &ndash;&gt;-->
    <!--<fragment android:id="@+id/event"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.EventFragment"-->
        <!--tools:layout="@layout/fragment_event" />-->

    <!--&lt;!&ndash; Tentang Kami &ndash;&gt;-->
    <!--<fragment android:id="@+id/tentangKami"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.TentangKamiFragment"-->
        <!--tools:layout="@layout/fragment_tentang_kami" />-->

    <!--&lt;!&ndash; Hubungi Kami &ndash;&gt;-->
    <!--&lt;!&ndash; Dengan Map &ndash;&gt;-->
    <!--<fragment android:id="@+id/hubungiKami"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.HubungiKamiFragment"-->
        <!--tools:layout="@layout/fragment_hubungi_kami"/>-->

    <!--&lt;!&ndash; Tanpa Map &ndash;&gt;-->
    <!--&lt;!&ndash;<fragment android:id="@+id/hubungiKami"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.HubungiKamiFragment"-->
        <!--tools:layout="@layout/fragment_hubungi_kami" />&ndash;&gt;-->

    <!--&lt;!&ndash; Login &ndash;&gt;-->
    <!--<fragment android:id="@+id/login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.LoginFragment"-->
        <!--tools:layout="@layout/fragment_login" />-->

    <!--&lt;!&ndash; Register &ndash;&gt;-->
    <!--<fragment android:id="@+id/register"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.RegisterFragment"-->
        <!--tools:layout="@layout/fragment_register" />-->

    <!--&lt;!&ndash; Sub menu dari Menu Komisi &ndash;&gt;-->
    <!--&lt;!&ndash; Komisi Anak &ndash;&gt;-->
    <!--<fragment android:id="@+id/komisiAnak"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KomisiAnakFragment"-->
        <!--tools:layout="@layout/fragment_komisi_anak" />-->

    <!--&lt;!&ndash; Komisi Kaleb &ndash;&gt;-->
    <!--<fragment android:id="@+id/komisiKaleb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KomisiKalebFragment"-->
        <!--tools:layout="@layout/fragment_komisi_kaleb" />-->

    <!--&lt;!&ndash; Komisi Pasutri &ndash;&gt;-->
    <!--<fragment android:id="@+id/komisiPasutri"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KomisiPasutriFragment"-->
        <!--tools:layout="@layout/fragment_komisi_pasutri" />-->

    <!--&lt;!&ndash; Komisi Pemuda Dewasa &ndash;&gt;-->
    <!--<fragment android:id="@+id/komisiPemudaDewasa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KomisiPemudaDewasaFragment"-->
        <!--tools:layout="@layout/fragment_komisi_pemuda_dewasa" />-->

    <!--&lt;!&ndash; Komisi Remaja dan Pemuda &ndash;&gt;-->
    <!--<fragment android:id="@+id/komisiRemajaDanPemuda"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KomisiRemajaDanPemudaFragment"-->
        <!--tools:layout="@layout/fragment_komisi_remaja_dan_pemuda" />-->

    <!--&lt;!&ndash; Komisi Wanita &ndash;&gt;-->
    <!--<fragment android:id="@+id/komisiWanita"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KomisiWanitaFragment"-->
        <!--tools:layout="@layout/fragment_komisi_wanita" />-->

    <!--&lt;!&ndash; Sub menu dari menu Pelayanan &ndash;&gt;-->
    <!--&lt;!&ndash; Diakonia dan Oikumene &ndash;&gt;-->
    <!--<fragment android:id="@+id/diakoniaDanOikumene"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.DiakoniaDanOikumeneFragment"-->
        <!--tools:layout="@layout/fragment_diakonia_dan_oikumene" />-->

    <!--&lt;!&ndash; Kebaktian Doa &ndash;&gt;-->
    <!--<fragment android:id="@+id/kebaktianDoa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KebaktianDoaFragment"-->
        <!--tools:layout="@layout/fragment_kebaktian_doa" />-->

    <!--&lt;!&ndash; Kebaktian Umum &ndash;&gt;-->
    <!--<fragment android:id="@+id/kebaktianUmum"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KebaktianUmumFragment"-->
        <!--tools:layout="@layout/fragment_kebaktian_umum" />-->

    <!--&lt;!&ndash; Kelompok Kecil &ndash;&gt;-->
    <!--<fragment android:id="@+id/kelompokKecil"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KelompokKecilFragment"-->
        <!--tools:layout="@layout/fragment_kelompok_kecil" />-->

    <!--&lt;!&ndash; Misi/Pengabaran Injil (PI) &ndash;&gt;-->
    <!--<fragment android:id="@+id/misiPengabaranInjil"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.MisiPengabaranInjilFragment"-->
        <!--tools:layout="@layout/fragment_misi_pengabaran_injil" />-->

    <!--&lt;!&ndash; Sub menu dari menu Pembinaan &ndash;&gt;-->
    <!--&lt;!&ndash; Katekisasi &ndash;&gt;-->
    <!--<fragment android:id="@+id/katekisasi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KatekisasiFragment"-->
        <!--tools:layout="@layout/fragment_katekisasi" />-->

    <!--&lt;!&ndash; Pre-marital &ndash;&gt;-->
    <!--<fragment android:id="@+id/preMaritalClass"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.PreMaritalClassFragment"-->
        <!--tools:layout="@layout/fragment_pre_marital_class" />-->

    <!--&lt;!&ndash; Renungan Gema &ndash;&gt;-->
    <!--<fragment android:id="@+id/renunganGema"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.RenunganGemaFragment"-->
        <!--tools:layout="@layout/fragment_renungan_gema" />-->

    <!--&lt;!&ndash; Rekaman Khotbah &ndash;&gt;-->


    <!--&lt;!&ndash; Permohonan Doa &ndash;&gt;-->
    <!--<fragment android:id="@+id/permohonan_doa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.PermohonanDoaFragment"-->
        <!--tools:layout="@layout/fragment_permohonan_doa" />-->

    <!--&lt;!&ndash; KPPK &ndash;&gt;-->


    <!--&lt;!&ndash; Lirik Lagu Rohani &ndash;&gt;-->


    <!--&lt;!&ndash; Pengakuan Iman &ndash;&gt;-->
    <!--<fragment android:id="@+id/pengakuanIman"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.PengakuanImanFragment"-->
        <!--tools:layout="@layout/fragment_pengakuan_iman" />-->

    <!--&lt;!&ndash; Kolportase &ndash;&gt;-->
    <!--<fragment android:id="@+id/kolportase"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.KolportaseFragment"-->
        <!--tools:layout="@layout/fragment_kolportase" />-->

    <!--&lt;!&ndash; Jadwal Pelayanan &ndash;&gt;-->
    <!--<fragment android:id="@+id/jadwal_pelayanan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.JadwalPelayananFragment"-->
        <!--tools:layout="@layout/fragment_jadwal_pelayanan" />-->

    <!--&lt;!&ndash; Sub menu dari menu Events &ndash;&gt;-->
    <!--&lt;!&ndash; Warta Mingguan &ndash;&gt;-->
    <!--<fragment android:id="@+id/wartaMingguan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.WartaMingguanFragment"-->
        <!--tools:layout="@layout/fragment_warta_mingguan" />-->

    <!--&lt;!&ndash; Liturgi Mingguan &ndash;&gt;-->
    <!--<fragment android:id="@+id/liturgiMingguan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.LiturgiMingguanFragment"-->
        <!--tools:layout="@layout/fragment_liturgi_mingguan" />-->

    <!--&lt;!&ndash; Past and Upcoming Events &ndash;&gt;-->
    <!--<fragment android:id="@+id/pastAndUpcomingEvents"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.PastAndUpcomingEventsFragment"-->
        <!--tools:layout="@layout/fragment_past_and_upcoming_events" />-->

    <!--&lt;!&ndash; Jadwal Ibadah &ndash;&gt;-->
    <!--<fragment android:id="@+id/jadwalIbadah"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:name="fingertech.mobileclientgky.JadwalIbadahFragment"-->
        <!--tools:layout="@layout/fragment_jadwal_ibadah" />-->

    <!-- <![CDATA[&ndash;&gt;]]> -->

</android.support.v4.widget.DrawerLayout>