<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fingertech.mobileclientgky.PermohonanDoaFragment"
    android:orientation="vertical"
    android:gravity="start|start">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb01815">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/permohonanDoa_textDoa"
            android:id="@+id/permohonanDoa_textJudul"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffddbb"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/permohonanDoa_textNama"
                        android:id="@+id/permohonanDoa_textNama"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="contoh: Rita Sarah"
                        android:ems="15"
                        android:id="@+id/permohonanDoa_editNama"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/permohonanDoa_textEmail"
                        android:id="@+id/permohonanDoa_textEmail"
                        android:layout_marginTop="15dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="contoh: ritasarah@ritasarah.com"
                        android:ems="15"
                        android:id="@+id/permohonanDoa_editEmail"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/permohonanDoa_textTelepon"
                        android:id="@+id/permohonanDoa_textTelepon"
                        android:layout_marginTop="15dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPhonetic"
                        android:hint="contoh: 081234567890"
                        android:ems="15"
                        android:id="@+id/permohonanDoa_editTelepon"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/permohonanDoa_textJenisKelamin"
                        android:id="@+id/permohonanDoa_textJenisKelamin"
                        android:layout_marginTop="15dp"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/jenisKelaminPria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permohonanDoa_textPria"/>
                        <RadioButton android:id="@+id/jenisKelaminWanita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permohonanDoa_textWanita"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/permohonanDoa_textUmur"
                        android:id="@+id/permohonanDoa_textUmur"
                        android:layout_marginTop="15dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="contoh: 100"
                        android:ems="15"
                        android:id="@+id/permohonanDoa_editUmur"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/permohonanDoa_textDoa"
                        android:id="@+id/permohonanDoa_textDoa"
                        android:layout_marginTop="15dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="contoh: Tolong doakan ibu saya yang sedang sakit supaya lekas sembuh."
                        android:ems="15"
                        android:id="@+id/permohonanDoa_editDoa"
                        android:layout_marginTop="5dp"/>

                    <Button
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kirim"
                        android:id="@+id/permohonanDoa_kirim"
                        android:layout_marginTop="15dp"
                        android:background="#ffb01815"
                        android:textColor="#ffffffff"
                        android:onClick="KirimDoa"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>