<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fingertech.mobileclientgky.RegisterFragment"
    android:orientation="vertical"
    android:gravity="start|start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb01815">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Register"
            android:id="@+id/register_textJudul"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffddbb"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textDataPribadi"
                        android:id="@+id/register_textDataPribadi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textNama"
                        android:id="@+id/register_textNama"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="contoh: Rita Sarah"
                        android:ems="15"
                        android:id="@+id/register_editNama"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textPassword"
                        android:id="@+id/register_textPassword"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="contoh: ritasarah"
                        android:ems="15"
                        android:id="@+id/register_editPassword"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textKonfirmasiPassword"
                        android:id="@+id/register_textKonfirmasiPassword"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="contoh: ritasarah"
                        android:ems="15"
                        android:id="@+id/register_editKonfirmasiPassword"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textEmail"
                        android:id="@+id/register_textEmail"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="contoh: ritasarah@ritasarah.com"
                        android:ems="15"
                        android:id="@+id/register_editEmail"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textTelepon"
                        android:id="@+id/register_textTelepon"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPhonetic"
                        android:hint="contoh: 081234567890"
                        android:ems="15"
                        android:id="@+id/register_editTelepon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textAlamat"
                        android:id="@+id/register_textAlamat"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="contoh: Jalan Oswegia 100, Jakarta Barat"
                        android:ems="15"
                        android:id="@+id/register_editAlamat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textTanggalLahir"
                        android:id="@+id/register_textTanggalLahir"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="dd/mm/yyyy"
                        android:ems="15"
                        android:id="@+id/register_editTanggalLahir"
                        android:onClick="setDate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textDataGereja"
                        android:id="@+id/register_textDataGereja"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textIdBaptis"
                        android:id="@+id/register_textIdBaptis"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="contoh: 100"
                        android:ems="15"
                        android:id="@+id/register_editIdBaptis"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textKomisi"
                        android:id="@+id/register_textKomisi"
                        android:layout_marginTop="5dp"/>

                    <CheckBox
                        android:id="@+id/register_checkboxKomisiAnak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiAnak"/>
                    <CheckBox
                        android:id="@+id/register_checkboxKomisiKaleb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiKaleb"/>
                    <CheckBox
                        android:id="@+id/register_checkboxKomisiPasutri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiPasutri"/>
                    <CheckBox
                        android:id="@+id/register_checkboxKomisiPemudaDewasa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiPemudaDewasa"/>
                    <CheckBox
                        android:id="@+id/register_checkboxKomisiRemajaPemuda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiRemajaPemuda"/>
                    <CheckBox
                        android:id="@+id/register_checkboxKomisiWanita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiWanita"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_textPelayanan"
                        android:id="@+id/register_textPelayanan"
                        android:layout_marginTop="5dp"/>

                    <CheckBox
                        android:id="@+id/register_checkboxPelayananAnak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiAnak"/>
                    <CheckBox
                        android:id="@+id/register_checkboxPelayananKaleb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiKaleb"/>
                    <CheckBox
                        android:id="@+id/register_checkboxPelayananPemudaDewasa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiPemudaDewasa"/>
                    <CheckBox
                        android:id="@+id/register_checkboxPelayananRemajaPemuda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiRemajaPemuda"/>
                    <CheckBox
                        android:id="@+id/register_checkboxPelayananWanita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/register_textKomisiWanita"/>

                    <Button
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daftar"
                        android:id="@+id/register_daftar"
                        android:layout_marginTop="15dp"
                        android:background="#ffb01815"
                        android:textColor="#ffffffff"
                        android:onClick="registerClicked"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>