<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fingertech.mobileclientgky.KomisiRemajaDanPemudaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb01815">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Komisi Remaja dan Pemuda"
            android:id="@+id/textView"
            android:textColor="#ffffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffddbb"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textVisi"
                        android:id="@+id/komisiRemajaDanPemuda_textVisi"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textDetailVisi"
                        android:id="@+id/komisiRemajaDanPemuda_textDetailVisi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textMisi"
                        android:id="@+id/komisiRemajaDanPemuda_textMisi"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textDetailMisi"
                        android:id="@+id/komisiRemajaDanPemuda_textDetailMisi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textJadwal"
                        android:id="@+id/komisiRemajaDanPemuda_textJadwal"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textJadwal1"
                        android:id="@+id/komisiRemajaDanPemuda_textJadwal1"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textDetailJadwal1"
                        android:id="@+id/komisiRemajaDanPemuda_textDetailJadwal1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textJadwal2"
                        android:id="@+id/komisiRemajaDanPemuda_textJadwal2"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textDetailJadwal2"
                        android:id="@+id/komisiRemajaDanPemuda_textDetailJadwal2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textJadwal3"
                        android:id="@+id/komisiRemajaDanPemuda_textJadwal3"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textDetailJadwal3"
                        android:id="@+id/komisiRemajaDanPemuda_textDetailJadwal3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textPembina"
                        android:id="@+id/komisiRemajaDanPemuda_textPembina"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiRemajaDanPemuda_textDetailPembina"
                        android:id="@+id/komisiRemajaDanPemuda_textDetailPembina"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>