<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Home$PlaceholderFragment"
    android:background="@drawable/background4"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/gky_pluit_home"/>
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/alkitab"
                android:background="@drawable/alkitab"
                android:clickable="true"
                android:enabled="true"
                android:onClick="alkitabClicked"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/wartaMingguan"
                android:background="@drawable/warta_mingguan"
                android:clickable="true"
                android:enabled="true"
                android:onClick="wartaMingguanClicked"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/renunganGema"
                android:background="@drawable/renungan_gema"
                android:clickable="true"
                android:enabled="true"
                android:onClick="renunganGemaClicked"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/kolportase"
                android:background="@drawable/kolportase"
                android:clickable="true"
                android:enabled="true"
                android:onClick="kolportaseClicked"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/kelompokKecil"
                android:background="@drawable/kelompok_kecil"
                android:clickable="true"
                android:enabled="true"
                android:onClick="kelompokKecilClicked"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Event"
                android:background="@drawable/event"
                android:clickable="true"
                android:enabled="true"
                android:onClick="eventClicked"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/permohonanDoa"
            android:id="@+id/permohonan"
            android:textColor="#ffffffff"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:hint="@string/hintPermohonan"
            android:onClick="permohonanClicked"
            android:layout_above="@+id/alkitab"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_row="1"
            android:layout_column="3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/renunganGema"
            android:id="@+id/renungan"
            android:textColor="#ffffffff"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:elegantTextHeight="true"
            android:hint="@string/hintRenungan"
            android:onClick="renunganClicked"
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/section_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="1" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/katekisasi"
            android:id="@+id/katekisasi"
            android:layout_below="@+id/renungan"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:textColor="#ffffffff"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:hint="@string/hintKatekisasi"
            android:onClick="katekisasiClicked"
            android:layout_row="2"
            android:layout_column="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alkitab"
            android:id="@+id/alkitab"
            android:layout_below="@+id/katekisasi"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:textColor="#ffffffff"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:hint="@string/hintAlkitab"
            android:onClick="alkitabClicked"
            android:layout_row="1"
            android:layout_column="1" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/premarital"
            android:id="@+id/marital"
            android:textColor="#ffffffff"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:hint="@string/hintMarital"
            android:onClick="maritalClicked"
            android:layout_below="@+id/section_label"
            android:layout_toRightOf="@+id/alkitab"
            android:layout_toEndOf="@+id/alkitab"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kelompokKecil"
            android:id="@+id/kelompok"
            android:textColor="#ffffffff"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:hint="@string/hintKelompok"
            android:nestedScrollingEnabled="false"
            android:onClick="kelompokClicked"
            android:layout_alignTop="@+id/alkitab"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_row="5"
            android:layout_column="1" />

    </LinearLayout>-->

</LinearLayout>