<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fingertech.mobileclientgky.KomisiAnakFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb01815">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Komisi Anak"
            android:id="@+id/textView"
            android:textColor="#ffffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffddbb"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textPembuka1"
                        android:id="@+id/komisiAnak_textPembuka1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textPembuka2"
                        android:id="@+id/komisiAnak_textPembuka2"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textPembuka3"
                        android:id="@+id/komisiAnak_textPembuka3"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textPembuka4"
                        android:id="@+id/komisiAnak_textPembuka4"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textParagraf1"
                        android:id="@+id/komisiAnak_textParagraf1"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textVisi"
                        android:id="@+id/komisiAnak_textVisi"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailVisi"
                        android:id="@+id/komisiAnak_textDetailVisi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textMisi"
                        android:id="@+id/komisiAnak_textMisi"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailMisi"
                        android:id="@+id/komisiAnak_textDetailMisi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textMisi1"
                        android:id="@+id/komisiAnak_textMisi1"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailMisi1"
                        android:id="@+id/komisiAnak_textDetailMisi1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textMisi2"
                        android:id="@+id/komisiAnak_textMisi2"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailMisi2"
                        android:id="@+id/komisiAnak_textDetailMisi2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textMisi3"
                        android:id="@+id/komisiAnak_textMisi3"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailMisi3"
                        android:id="@+id/komisiAnak_textDetailMisi3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textMisi4"
                        android:id="@+id/komisiAnak_textMisi4"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailMisi4"
                        android:id="@+id/komisiAnak_textDetailMisi4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textMisi5"
                        android:id="@+id/komisiAnak_textMisi5"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailMisi5"
                        android:id="@+id/komisiAnak_textDetailMisi5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textMisiGuru"
                        android:id="@+id/komisiAnak_textMisiGuru"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_textDetailMisiGuru"
                        android:id="@+id/komisiAnak_textDetailMisiGuru"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_jadwalSekolahMinggu"
                        android:id="@+id/komisiAnak_jadwalSekolahMinggu"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <!-- Gedung Pluit -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_jadwalSekolahMinggu1"
                        android:id="@+id/komisiAnak_jadwalSekolahMinggu1"
                        android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <!-- Kebaktian 1 -->

                            <TableRow>
                                <TextView android:text="@string/komisiAnak_kebaktianWaktu"  android:textStyle="bold" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempat" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="@string/komisiAnak_kebaktianI" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_KecilIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TengahIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TengahIng" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BesarIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BesarIng" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <!-- Kebaktian 2 -->
                            <TableRow>
                                <TextView android:text="@string/komisiAnak_kebaktianII" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BayiIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BatitaIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_PraTKIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TKAIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TKBIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD1Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD2Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD3Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TengahMandarin" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD4Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD5Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD6Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BesarMandarin" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <!-- Kebaktian 3 -->
                            <TableRow>
                                <TextView android:text="@string/komisiAnak_kebaktianIII" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_KecilIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TengahIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt1" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BesarIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatI_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                        </TableLayout>

                    </HorizontalScrollView>

                    <!-- Gedung PIK -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_jadwalSekolahMinggu2"
                        android:id="@+id/komisiAnak_jadwalSekolahMinggu2"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <!-- Kebaktian 1 -->
                            <TableRow>
                                <TextView android:text="@string/komisiAnak_kebaktianWaktu" android:id="@+id/komisiAnak_kebaktianWaktu" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas" android:id="@+id/komisiAnak_kelas" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempat" android:id="@+id/komisiAnak_tempat" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="@string/komisiAnak2_kebaktianI" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_KecilIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TengahIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BesarIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <!-- Kebaktian 2 -->
                            <TableRow>
                                <TextView android:text="@string/komisiAnak2_kebaktianII" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BayiBalitaIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_PraTKIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TKAIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TKBIndo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD1Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt4" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD2Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt4" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD3Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt4" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_TengahIng" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt4" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD4Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD5Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt3" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_SD6Indo" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                            <TableRow>
                                <TextView android:text="" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_kelas_BesarIng" android:background="@drawable/cell_shape"/>
                                <TextView android:text="@string/komisiAnak_tempatII_GedungLt2" android:background="@drawable/cell_shape"/>
                            </TableRow>

                        </TableLayout>

                    </HorizontalScrollView>

                    <!-- Sekolah Ipeka -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/komisiAnak_jadwalSekolahMinggu3"
                        android:id="@+id/komisiAnak_jadwalSekolahMinggu3"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <!-- Kebaktian 1 -->
                        <TableRow>
                            <TextView android:text="@string/komisiAnak_kebaktianWaktu" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_kelas" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_tempat" android:textStyle="bold" android:background="@drawable/cell_shape"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="@string/komisiAnak3_kebaktianI" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_kelas_KecilIndo" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_tempatIII_GedungSD" android:background="@drawable/cell_shape"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_kelas_TengahIndo" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_tempatIII_GedungSD" android:background="@drawable/cell_shape"/>
                        </TableRow>

                        <TableRow>
                            <TextView android:text="" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_kelas_BesarIndo" android:background="@drawable/cell_shape"/>
                            <TextView android:text="@string/komisiAnak_tempatIII_GedungSD" android:background="@drawable/cell_shape"/>
                        </TableRow>

                    </TableLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>