<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fingertech.mobileclientgky.Ubah PasswordFragment"
    android:orientation="vertical"
    android:gravity="start|start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb01815">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ubah Password"
            android:id="@+id/register_textJudul"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffddbb"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/ubahPassword_textPasswordBaru"
                        android:id="@+id/ubahPassword_textPasswordBaru"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="contoh: ritasarah123"
                        android:ems="15"
                        android:id="@+id/ubahPassword_editPasswordBaru"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/ubahPassword_textKonfirmasiPasswordBaru"
                        android:id="@+id/ubahPassword_textKonfirmasiPasswordBaru"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="contoh: ritasarah123"
                        android:ems="15"
                        android:id="@+id/ubahPassword_editKonfirmasiPasswordBaru"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/ubahPassword_textPasswordLama"
                        android:id="@+id/ubahPassword_textPasswordLama"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="contoh: ritasarah"
                        android:ems="15"
                        android:id="@+id/ubahPassword_editPasswordLama"/>

                    <Button
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ubah"
                        android:id="@+id/ubahPassword_ubah"
                        android:layout_marginTop="15dp"
                        android:background="#ffb01815"
                        android:textColor="#ffffffff"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>